<!DOCTYPE html>

<html>
    <head>
   
 <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/i18n/defaults-pt_BR.min.js"></script>


      <!--Import Google Icon Font-->
 
   

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    </head>

    <body>
   <?!=Include("confirmar")?> 
   <?!=Include("caixa_menssagem")?> 
      
      
     <!-- form-select -->
   <div class="entradas_servico">
      
      
        <div class="input-group">
        <span class="input-group-addon" id="sizing-addon2">SERVIÇO =></span>
        <input id="input_serv_padrao" type="text" class="form-control" placeholder="Digite o serviço" aria-describedby="sizing-addon2">
      </div>
  
        <div class="select">     
            <select class="selectpicker" data-live-search="true"  id="select_categoria">
            <option selected>Escolha a categoria...</option>
            <? for(let i=0;i<categorias.length;i++){ ?>
              <option> <?= categorias[i];  ?> </option>
            <? } ?>
          </select>
       </div>
       
       <div class="botao">
          <button type="button" id="btn_salvar_serv_padrao" class="btn btn-primary">SALVAR</button>
        </div>   
         
  
  </div>
    
          
  
  
    
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <?!=Include("cad_servicos_padrao-js")?>
    </body>
    
  </html>
  <style>
.botao
{
  position:absolute;
 // width: 100px;
  top:70%;
  left:35%;
 // border: 1px solid red;
 // height:32px;
}
  .entradas_servico
{
  position:absolute;
  display:block;
  margin-left:center;
   /* border: 1px solid black;   */
  height:100%;
  width:87%;
  /* box-shadow: 10px 5px 5px 5px black; */
}

.input-group-addon
{
  width:4.7em;
  margin:40px;
  /* border: 1px solid red; */
  
}
.input-group
{
  margin-top:1em;
  margin-left:center;
}
.select .btn
{ 
   
    position:absolute;
    display:flex; 
    width: 22.5em !important;
    margin-top:1.5em;
   
     
} 

  </style>
  